{
    "name": "root",
    "private": true,
    "packageManager": "yarn@4.0.1",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "yarn lerna run build",
        "check": "yarn lerna run check",
        "dist": "yarn lerna run dist"
    },
    "devDependencies": {
        "@yarnpkg/types": "^4.0.0",
        "lerna": "^7.4.2",
        "prettier": "^3.0.3"
    },
    "engines": {
        "node": ">=18.18"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:adidahiya/music-library-scripts.git"
    }
}
